%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_software.X.production.o
cinit CODE 0 1FC 1FC 10 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1CC 1CC 1E 1
text1 CODE 0 1EA 1EA 12 1
text2 CODE 0 13C 13C 38 1
text3 CODE 0 22A 22A A 1
text4 CODE 0 234 234 A 1
text5 CODE 0 FC FC 40 1
text6 CODE 0 21C 21C E 1
text7 CODE 0 23E 23E 4 1
text8 CODE 0 20C 20C 10 1
nvCOMRAM COMRAM 1 1 1 9 1
text10 CODE 0 78 78 84 1
text11 CODE 0 1A4 1A4 28 1
text12 CODE 0 174 174 30 1
text13 CODE 0 242 242 2 1
cstackCOMRAM COMRAM 1 A A 7 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 6C 1
bssCOMRAM COMRAM 1 11 11 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Garrix\AppData\Local\Temp\sj4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 74 74 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 244-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 244-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 13-F37 1
COMRAM 13-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_software.X.production.o
8 intcode CODE >3955:C:\Users\Garrix\AppData\Local\Temp\sj4.s
8 intcode CODE >58:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >66:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >74:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >80:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
242 text13 CODE >223:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
242 text13 CODE >226:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
174 text12 CODE >208:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
174 text12 CODE >211:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
176 text12 CODE >213:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
188 text12 CODE >215:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1A2 text12 CODE >217:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1A4 text11 CODE >137:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1A4 text11 CODE >139:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1B2 text11 CODE >142:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1B4 text11 CODE >145:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1B8 text11 CODE >146:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1BC text11 CODE >149:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1BE text11 CODE >150:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1C2 text11 CODE >154:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1C6 text11 CODE >155:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1CA text11 CODE >157:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
78 text10 CODE >174:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
78 text10 CODE >176:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
86 text10 CODE >177:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
88 text10 CODE >178:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
9A text10 CODE >179:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
A0 text10 CODE >181:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
A2 text10 CODE >182:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
B4 text10 CODE >183:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
BA text10 CODE >185:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
BC text10 CODE >186:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
CE text10 CODE >187:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
D4 text10 CODE >189:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
D6 text10 CODE >190:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
E8 text10 CODE >191:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
EC text10 CODE >192:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
EE text10 CODE >193:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
FA text10 CODE >195:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
20C text8 CODE >68:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
20E text8 CODE >69:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
21A text8 CODE >70:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
23E text7 CODE >52:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
23E text7 CODE >55:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
240 text7 CODE >56:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/interrupt_manager.c
21C text6 CODE >59:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
21C text6 CODE >62:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
220 text6 CODE >64:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
224 text6 CODE >66:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
228 text6 CODE >67:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
FC text5 CODE >55:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
FC text5 CODE >60:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
100 text5 CODE >61:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
104 text5 CODE >62:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
108 text5 CODE >63:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
10C text5 CODE >64:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
110 text5 CODE >69:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
114 text5 CODE >70:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
116 text5 CODE >71:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
118 text5 CODE >72:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
11A text5 CODE >73:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
11E text5 CODE >78:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
124 text5 CODE >79:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
128 text5 CODE >80:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
12C text5 CODE >81:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
130 text5 CODE >82:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
134 text5 CODE >87:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
138 text5 CODE >88:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
13A text5 CODE >97:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/pin_manager.c
234 text4 CODE >219:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
234 text4 CODE >220:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
23C text4 CODE >221:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
22A text3 CODE >198:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
22A text3 CODE >199:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
232 text3 CODE >200:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
13C text2 CODE >71:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
13C text2 CODE >76:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
140 text2 CODE >79:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
142 text2 CODE >82:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
146 text2 CODE >85:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
14E text2 CODE >88:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
150 text2 CODE >91:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
152 text2 CODE >94:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
15E text2 CODE >97:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
160 text2 CODE >100:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
162 text2 CODE >103:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
16E text2 CODE >106:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
172 text2 CODE >107:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/tmr1.c
1EA text1 CODE >50:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
1EA text1 CODE >53:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
1EE text1 CODE >54:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
1F2 text1 CODE >55:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
1F6 text1 CODE >56:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
1FA text1 CODE >57:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\mcc_generated_files/mcc.c
1CC text0 CODE >3:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\main.c
1CC text0 CODE >6:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\main.c
1D0 text0 CODE >13:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\main.c
1D2 text0 CODE >19:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\main.c
1D4 text0 CODE >26:C:\Users\Garrix\Documents\Courses\Microchip_microcontrollers\PIC18F46K22\PWM_software.X\main.c
1FC cinit CODE >2802:C:\Users\Garrix\AppData\Local\Temp\sj4.s
1FC cinit CODE >2804:C:\Users\Garrix\AppData\Local\Temp\sj4.s
1FC cinit CODE >2807:C:\Users\Garrix\AppData\Local\Temp\sj4.s
1FC cinit CODE >2819:C:\Users\Garrix\AppData\Local\Temp\sj4.s
1FE cinit CODE >2825:C:\Users\Garrix\AppData\Local\Temp\sj4.s
1FE cinit CODE >2827:C:\Users\Garrix\AppData\Local\Temp\sj4.s
200 cinit CODE >2828:C:\Users\Garrix\AppData\Local\Temp\sj4.s
202 cinit CODE >2830:C:\Users\Garrix\AppData\Local\Temp\sj4.s
204 cinit CODE >2831:C:\Users\Garrix\AppData\Local\Temp\sj4.s
206 cinit CODE >2832:C:\Users\Garrix\AppData\Local\Temp\sj4.s
208 cinit CODE >2833:C:\Users\Garrix\AppData\Local\Temp\sj4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 7 0 COMRAM 1 nvCOMRAM dist/default/production\PWM_software.X.production.o
_g 8 0 COMRAM 1 nvCOMRAM dist/default/production\PWM_software.X.production.o
_r 9 0 COMRAM 1 nvCOMRAM dist/default/production\PWM_software.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM_software.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM_software.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Garrix\AppData\Local\Temp\sj4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM_software.X.production.o
__end_of_INTERRUPT_Initialize 242 0 CODE 0 text7 dist/default/production\PWM_software.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM_software.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\PWM_software.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Garrix\AppData\Local\Temp\sj4.o
_main 1CC 0 CODE 0 text0 dist/default/production\PWM_software.X.production.o
btemp 12 0 COMRAM 1 temp dist/default/production\PWM_software.X.production.o
start 74 0 CODE 0 init C:\Users\Garrix\AppData\Local\Temp\sj4.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWM_software.X.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\PWM_software.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
ttemp5 13 0 COMRAM 1 temp dist/default/production\PWM_software.X.production.o
ttemp6 16 0 COMRAM 1 temp dist/default/production\PWM_software.X.production.o
ttemp7 1A 0 COMRAM 1 temp dist/default/production\PWM_software.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PWM_software.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
RGB@blue F 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_software.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Garrix\AppData\Local\Temp\sj4.o
intlevel0 0 0 CODE 0 text C:\Users\Garrix\AppData\Local\Temp\sj4.o
intlevel1 0 0 CODE 0 text C:\Users\Garrix\AppData\Local\Temp\sj4.o
intlevel2 0 0 CODE 0 text C:\Users\Garrix\AppData\Local\Temp\sj4.o
intlevel3 0 0 CODE 0 text C:\Users\Garrix\AppData\Local\Temp\sj4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWM_software.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM_software.X.production.o
wtemp8 13 0 COMRAM 1 temp dist/default/production\PWM_software.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM_software.X.production.o
_TMR1_DefaultGateInterruptHandler 242 0 CODE 0 text13 dist/default/production\PWM_software.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM_software.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\PWM_software.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Garrix\AppData\Local\Temp\sj4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Garrix\AppData\Local\Temp\sj4.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/production\PWM_software.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM_software.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM_software.X.production.o
RGB@green E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_software.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM_software.X.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\PWM_software.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PWM_software.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/production\PWM_software.X.production.o
_PIN_MANAGER_Initialize FC 0 CODE 0 text5 dist/default/production\PWM_software.X.production.o
start_initialization 1FC 0 CODE 0 cinit dist/default/production\PWM_software.X.production.o
_TMR1_SetGateInterruptHandler 234 0 CODE 0 text4 dist/default/production\PWM_software.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM_software.X.production.o
RGB@red 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_software.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__end_of_SYSTEM_Initialize 1FC 0 CODE 0 text1 dist/default/production\PWM_software.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TMR1_GATE_ISR 174 0 CODE 0 text12 dist/default/production\PWM_software.X.production.o
__end_of_TMR1_SetInterruptHandler 234 0 CODE 0 text3 dist/default/production\PWM_software.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWM_software.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWM_software.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWM_software.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWM_software.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWM_software.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM_software.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PWM_software.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PWM_software.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PWM_software.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PWM_software.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM_software.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWM_software.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWM_software.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PWM_software.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM_software.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWM_software.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM_software.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWM_software.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM_software.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM_software.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM_software.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWM_software.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PWM_software.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PWM_software.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PWM_software.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PWM_software.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PWM_software.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PWM_software.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PWM_software.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PWM_software.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PWM_software.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PWM_software.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PWM_software.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM_software.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM_software.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Garrix\AppData\Local\Temp\sj4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM_software.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PWM_software.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWM_software.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWM_software.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWM_software.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWM_software.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWM_software.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM_software.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PWM_software.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PWM_software.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PWM_software.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PWM_software.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM_software.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWM_software.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWM_software.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PWM_software.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM_software.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWM_software.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM_software.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWM_software.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM_software.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM_software.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM_software.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWM_software.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PWM_software.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PWM_software.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PWM_software.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PWM_software.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PWM_software.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM_software.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM_software.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_INTERRUPT_Initialize 23E 0 CODE 0 text7 dist/default/production\PWM_software.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM_software.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWM_software.X.production.o
__Hinit 78 0 CODE 0 init dist/default/production\PWM_software.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM_software.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM_software.X.production.o
__Htemp 13 0 COMRAM 1 temp dist/default/production\PWM_software.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWM_software.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM_software.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWM_software.X.production.o
__Linit 74 0 CODE 0 init dist/default/production\PWM_software.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM_software.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM_software.X.production.o
__Ltemp 12 0 COMRAM 1 temp dist/default/production\PWM_software.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWM_software.X.production.o
int$flags 12 0 COMRAM 1 temp dist/default/production\PWM_software.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM_software.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWM_software.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM_software.X.production.o
_RGB 20C 0 CODE 0 text8 dist/default/production\PWM_software.X.production.o
__S0 244 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__S1 13 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\PWM_software.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM_software.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM_software.X.production.o
_TMR1_GateInterruptHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\PWM_software.X.production.o
_SYSTEM_Initialize 1EA 0 CODE 0 text1 dist/default/production\PWM_software.X.production.o
__end_of_RGB 21C 0 CODE 0 text8 dist/default/production\PWM_software.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWM_software.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PWM_software.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWM_software.X.production.o
__size_of_TMR1_GATE_ISR 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM_software.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PWM_software.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PWM_software.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PWM_software.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PWM_software.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PWM_software.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PWM_software.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TMR1_ISR 78 0 CODE 0 text10 dist/default/production\PWM_software.X.production.o
__ptext10 78 0 CODE 0 text10 dist/default/production\PWM_software.X.production.o
__ptext11 1A4 0 CODE 0 text11 dist/default/production\PWM_software.X.production.o
__ptext12 174 0 CODE 0 text12 dist/default/production\PWM_software.X.production.o
__ptext13 242 0 CODE 0 text13 dist/default/production\PWM_software.X.production.o
__ptext14 0 0 CODE 0 text14 dist/default/production\PWM_software.X.production.o
__size_of_TMR1_SetGateInterruptHandler 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__end_of_PIN_MANAGER_Initialize 13C 0 CODE 0 text5 dist/default/production\PWM_software.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PWM_software.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PWM_software.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PWM_software.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PWM_software.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PWM_software.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PWM_software.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM_software.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM_software.X.production.o
__end_of_TMR1_DefaultGateInterruptHandler 244 0 CODE 0 text13 dist/default/production\PWM_software.X.production.o
__end_of_TMR1_SetGateInterruptHandler 23E 0 CODE 0 text4 dist/default/production\PWM_software.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM_software.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PWM_software.X.production.o
__size_of_TMR1_DefaultGateInterruptHandler 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__end_of_TMR1_ISR FC 0 CODE 0 text10 dist/default/production\PWM_software.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__end_of_TMR1_GATE_ISR 1A4 0 CODE 0 text12 dist/default/production\PWM_software.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM_software.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM_software.X.production.o
stackhi F37 0 ABS 0 - C:\Users\Garrix\AppData\Local\Temp\sj4.o
stacklo 60 0 ABS 0 - C:\Users\Garrix\AppData\Local\Temp\sj4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PWM_software.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWM_software.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM_software.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\PWM_software.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM_software.X.production.o
end_of_initialization 1FE 0 CODE 0 cinit dist/default/production\PWM_software.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM_software.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWM_software.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
TMR1_SetGateInterruptHandler@InterruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_software.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PWM_software.X.production.o
TMR1_SetInterruptHandler@InterruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_software.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PWM_software.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWM_software.X.production.o
__pcinit 1FC 0 CODE 0 cinit dist/default/production\PWM_software.X.production.o
__ptext0 1CC 0 CODE 0 text0 dist/default/production\PWM_software.X.production.o
__ptext1 1EA 0 CODE 0 text1 dist/default/production\PWM_software.X.production.o
__ptext2 13C 0 CODE 0 text2 dist/default/production\PWM_software.X.production.o
__ptext3 22A 0 CODE 0 text3 dist/default/production\PWM_software.X.production.o
__ptext4 234 0 CODE 0 text4 dist/default/production\PWM_software.X.production.o
__ptext5 FC 0 CODE 0 text5 dist/default/production\PWM_software.X.production.o
__ptext6 21C 0 CODE 0 text6 dist/default/production\PWM_software.X.production.o
__ptext7 23E 0 CODE 0 text7 dist/default/production\PWM_software.X.production.o
__ptext8 20C 0 CODE 0 text8 dist/default/production\PWM_software.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM_software.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PWM_software.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PWM_software.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PWM_software.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PWM_software.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PWM_software.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Garrix\AppData\Local\Temp\sj4.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\PWM_software.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM_software.X.production.o
TMR1_WriteTimer@timerVal A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_software.X.production.o
__end_of_TMR1_Initialize 174 0 CODE 0 text2 dist/default/production\PWM_software.X.production.o
__end_of_TMR1_WriteTimer 1CC 0 CODE 0 text11 dist/default/production\PWM_software.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM_software.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM_software.X.production.o
__end_of__initialization 1FE 0 CODE 0 cinit dist/default/production\PWM_software.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM_software.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM_software.X.production.o
_timer1ReloadVal 5 0 COMRAM 1 nvCOMRAM dist/default/production\PWM_software.X.production.o
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__pcstackCOMRAM A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_software.X.production.o
__end_of_main 1EA 0 CODE 0 text0 dist/default/production\PWM_software.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PWM_software.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWM_software.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWM_software.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM_software.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWM_software.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWM_software.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM_software.X.production.o
_TMR1_Initialize 13C 0 CODE 0 text2 dist/default/production\PWM_software.X.production.o
_count 11 0 COMRAM 1 bssCOMRAM dist/default/production\PWM_software.X.production.o
_TMR1_WriteTimer 1A4 0 CODE 0 text11 dist/default/production\PWM_software.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__size_of_RGB 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
__end_of_OSCILLATOR_Initialize 22A 0 CODE 0 text6 dist/default/production\PWM_software.X.production.o
__initialization 1FC 0 CODE 0 cinit dist/default/production\PWM_software.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM_software.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM_software.X.production.o
_TMR1_SetInterruptHandler 22A 0 CODE 0 text3 dist/default/production\PWM_software.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM_software.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM_software.X.production.o
__Hintcode 74 0 CODE 0 intcode dist/default/production\PWM_software.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PWM_software.X.production.o
_TMR1_InterruptHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\PWM_software.X.production.o
_OSCILLATOR_Initialize 21C 0 CODE 0 text6 dist/default/production\PWM_software.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 23C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
